# kupi-prodai

./: README.md  pom.xml
src/main/java/com/example/kupiprodai/: KupiProdaiApplication.java
src/main/java/com/example/kupiprodai/configurations/: SecurityConfig.java
src/main/java/com/example/kupiprodai/controllers/: AdminController.java  ImageController.java  LoggingController.java  ProductController.java  UserController.java
src/main/java/com/example/kupiprodai/enums/: Role.java
src/main/java/com/example/kupiprodai/models/: Image.java  Product.java  User.java
src/main/java/com/example/kupiprodai/repositories/: ImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/kupiprodai/services/: CustomUserDetailsService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: 404.ftlh  admin.ftlh  error.ftlh  hello.ftlh  login.ftlh  page.ftlh  product-card.ftlh  product-edit.ftlh  products.ftlh  registration.ftlh  user-info.ftlh  welcome.ftlh
src/test/java/com/example/kupiprodai/: KupiProdaiApplicationTests.java
