spring.datasource.url=jdbc:mysql://localhost:3306/kupi_prodai
#spring.datasource.url=jdbc:mysql://localhost:3306/kupi_prodai?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.url=jdbc:mysql://localhost:3306/notebook?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root43211
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# multipart
multipart.enabled=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=50MB


# Self4j
logging.level.root=debug
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#javax.net.debug=true

# Title. Show Errors
# Show message error
server.error.include-message=always
# Show error
server.error.include-exception=true
# Showing errors stack trace (example Postman)
server.error.include-stacktrace=always

# Enable _csrf.token in ftlh template in form
spring.freemarker.expose-request-attributes=true
